.home {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lblDrawings {
    margin-top: 4rem;
}

h2 {
    font-size: 2rem;
    align-self: flex-start;
    margin-top: 3rem;
    margin-left: 5rem;
}


.drawingList {
    padding: 1rem;
    width: 90%;
    min-height: 40vh;
    /* max-width: 1170px; */
    margin: 1rem 2rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    overflow: auto;
    white-space: nowrap;
}

/* @media screen and (min-width: 768px) {
    .drawingList {
      grid-template-columns: repeat(4, 1fr);
      align-items: start;
    }
  } */
